[gd_scene load_steps=5 format=3 uid="uid://dx48o2p1hocbv"]

[ext_resource type="Script" uid="uid://bmdnprvwrxg43" path="res://Scripts/Game.cs" id="1_g5j3c"]
[ext_resource type="PackedScene" uid="uid://c0y5i5tlxl5sy" path="res://Nodes/Entities/Player/Player.tscn" id="2_6hfer"]
[ext_resource type="PackedScene" uid="uid://cwkmtx0phy7oc" path="res://Nodes/Entities/Enemies/Zombie.tscn" id="3_1sokt"]
[ext_resource type="PackedScene" uid="uid://f72ut1k5mf6p" path="res://Nodes/UI/HUD.tscn" id="4_wi60h"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_g5j3c")

[node name="Player" parent="." instance=ExtResource("2_6hfer")]
scale = Vector2(4.84, 4.84)
HUDPath = NodePath("../UI/MainHUD/Hud")

[node name="Zombie" parent="." instance=ExtResource("3_1sokt")]
position = Vector2(131, -60)

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="MainHUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hud" parent="UI/MainHUD" instance=ExtResource("4_wi60h")]
layout_mode = 1
