[gd_scene load_steps=2 format=3 uid="uid://djxuboem3us2h"]

[ext_resource type="Script" uid="uid://3conqx6berwt" path="res://LoginUI/LoginUIScreen.cs" id="1_gl5nq"]

[node name="LoginUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gl5nq")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Welcome! Please Login or Register"

[node name="UsernameField" type="LineEdit" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Username"

[node name="EmailField" type="LineEdit" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Email"

[node name="PasswordField" type="LineEdit" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Password"

[node name="LoginButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Login"

[node name="RegisterButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Register"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="LeaderBoardButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "View Leaderboard"

[node name="StatusLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="APIRequest" type="HTTPRequest" parent="."]

[node name="PopupDialog" type="AcceptDialog" parent="."]
