[gd_scene load_steps=24 format=3 uid="uid://c0y5i5tlxl5sy"]

[ext_resource type="Script" uid="uid://cm5tdgl7fdf8x" path="res://Scripts/Entities/Player/Player.cs" id="1_26xe5"]
[ext_resource type="Texture2D" uid="uid://ds8be78hpm2jx" path="res://Assets/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_idle_spritesheet.png" id="2_42706"]
[ext_resource type="Texture2D" uid="uid://hkdb8r020rpy" path="res://Assets/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_run_spritesheet.png" id="3_0tcod"]
[ext_resource type="Script" uid="uid://b2s0p7brbl3hb" path="res://Scripts/Systems/StateMachine/StateMachine.cs" id="5_0tcod"]
[ext_resource type="Script" uid="uid://duniycpn074ax" path="res://Scripts/Systems/StateMachine/States/Idle.cs" id="7_ig8mh"]
[ext_resource type="PackedScene" uid="uid://dskkf5tejxtve" path="res://Nodes/Components/MoveComponent.tscn" id="7_oyse3"]
[ext_resource type="Script" uid="uid://cc14cutwnfuir" path="res://Scripts/Entities/Player/PlayerMoveComponent.cs" id="8_4bh11"]
[ext_resource type="Script" uid="uid://cde3i6tvml3ry" path="res://Scripts/Systems/StateMachine/States/Move.cs" id="9_jqtth"]
[ext_resource type="Texture2D" uid="uid://cuyvypgo46ya0" path="res://Assets/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/weapon_sword_1.png" id="9_oyse3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ig8mh"]
atlas = ExtResource("2_42706")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqtth"]
atlas = ExtResource("2_42706")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txgj7"]
atlas = ExtResource("2_42706")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7623"]
atlas = ExtResource("2_42706")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyvtv"]
atlas = ExtResource("2_42706")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kutq"]
atlas = ExtResource("2_42706")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4bn7"]
atlas = ExtResource("3_0tcod")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg5se"]
atlas = ExtResource("3_0tcod")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qp0n"]
atlas = ExtResource("3_0tcod")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpkih"]
atlas = ExtResource("3_0tcod")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0xki"]
atlas = ExtResource("3_0tcod")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e3kc"]
atlas = ExtResource("3_0tcod")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xjlk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig8mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqtth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txgj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7623")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyvtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kutq")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4bn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg5se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qp0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpkih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0xki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e3kc")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4bh11"]
height = 25.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 36
motion_mode = 1
script = ExtResource("1_26xe5")

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7xjlk")
animation = &"Idle"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("StartingState")]
script = ExtResource("5_0tcod")
StartingState = NodePath("Idle")
metadata/_custom_type_script = "uid://b2s0p7brbl3hb"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("MoveState")]
script = ExtResource("7_ig8mh")
MoveState = NodePath("../Move")
AnimationName = "Idle"
metadata/_custom_type_script = "uid://duniycpn074ax"

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("IdleState")]
script = ExtResource("9_jqtth")
IdleState = NodePath("../Idle")
AnimationName = "Move"
metadata/_custom_type_script = "uid://cde3i6tvml3ry"

[node name="MoveComponent" parent="." instance=ExtResource("7_oyse3")]
script = ExtResource("8_4bh11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(1, 1)
scale = Vector2(0.4, 0.4)
shape = SubResource("CapsuleShape2D_4bh11")

[node name="Sword" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="Sword"]
rotation = -1.5708

[node name="Sprite2D" type="Sprite2D" parent="Sword/Node2D"]
z_index = 1
position = Vector2(7, 3)
rotation = -0.785398
texture = ExtResource("9_oyse3")
offset = Vector2(5, -4)
