[gd_scene load_steps=29 format=3 uid="uid://c0y5i5tlxl5sy"]

[ext_resource type="Script" uid="uid://cm5tdgl7fdf8x" path="res://Scripts/Entities/Player/Player.cs" id="1_26xe5"]
[ext_resource type="Texture2D" uid="uid://ds8be78hpm2jx" path="res://Assets/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_idle_spritesheet.png" id="2_42706"]
[ext_resource type="Texture2D" uid="uid://hkdb8r020rpy" path="res://Assets/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_run_spritesheet.png" id="3_0tcod"]
[ext_resource type="PackedScene" uid="uid://de4npx1licbtu" path="res://Nodes/Entities/Weapons/crossbow.tscn" id="4_6m5lc"]
[ext_resource type="Script" uid="uid://b2s0p7brbl3hb" path="res://Scripts/Systems/StateMachine/StateMachine.cs" id="5_0tcod"]
[ext_resource type="PackedScene" uid="uid://b8x4reovls432" path="res://Nodes/Entities/Weapons/sword.tscn" id="7_0tcod"]
[ext_resource type="Script" uid="uid://duniycpn074ax" path="res://Scripts/Systems/StateMachine/States/Idle.cs" id="7_ig8mh"]
[ext_resource type="PackedScene" uid="uid://dskkf5tejxtve" path="res://Nodes/Components/MoveComponent.tscn" id="7_oyse3"]
[ext_resource type="Script" uid="uid://cde3i6tvml3ry" path="res://Scripts/Systems/StateMachine/States/Move.cs" id="9_jqtth"]
[ext_resource type="Script" uid="uid://c4q7rc8wc8m0o" path="res://Scripts/Entities/Player/Components/PlayerMoveComponent.cs" id="10_6m5lc"]
[ext_resource type="PackedScene" uid="uid://dm4ysqcmclg6a" path="res://Nodes/Components/HealthComponent.tscn" id="11_42706"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4bh11"]
height = 25.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ig8mh"]
atlas = ExtResource("2_42706")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqtth"]
atlas = ExtResource("2_42706")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txgj7"]
atlas = ExtResource("2_42706")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7623"]
atlas = ExtResource("2_42706")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyvtv"]
atlas = ExtResource("2_42706")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kutq"]
atlas = ExtResource("2_42706")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4bn7"]
atlas = ExtResource("3_0tcod")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg5se"]
atlas = ExtResource("3_0tcod")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qp0n"]
atlas = ExtResource("3_0tcod")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpkih"]
atlas = ExtResource("3_0tcod")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0xki"]
atlas = ExtResource("3_0tcod")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e3kc"]
atlas = ExtResource("3_0tcod")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xjlk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig8mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqtth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txgj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7623")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyvtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kutq")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4bn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg5se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qp0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpkih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0xki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e3kc")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_42706"]
length = 0.001

[sub_resource type="Animation" id="Animation_6m5lc"]
resource_name = "sword"
length = 0.333337

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0tcod"]
_data = {
&"RESET": SubResource("Animation_42706"),
&"sword": SubResource("Animation_6m5lc")
}

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 8
collision_mask = 33
motion_mode = 1
script = ExtResource("1_26xe5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(1, 1)
scale = Vector2(0.4, 0.4)
shape = SubResource("CapsuleShape2D_4bh11")

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7xjlk")
animation = &"Idle"
frame_progress = 0.16932

[node name="Weapon" type="Node2D" parent="."]

[node name="Crossbow" parent="Weapon" instance=ExtResource("4_6m5lc")]
visible = false

[node name="Sword" parent="Weapon" instance=ExtResource("7_0tcod")]
visible = false

[node name="PlayerAnimations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0tcod")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("StartingState")]
script = ExtResource("5_0tcod")
StartingState = NodePath("Idle")
metadata/_custom_type_script = "uid://b2s0p7brbl3hb"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("MoveState")]
script = ExtResource("7_ig8mh")
MoveState = NodePath("../Move")
AnimationName = "Idle"
metadata/_custom_type_script = "uid://duniycpn074ax"

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("IdleState")]
script = ExtResource("9_jqtth")
IdleState = NodePath("../Idle")
AnimationName = "Move"
metadata/_custom_type_script = "uid://cde3i6tvml3ry"

[node name="MoveComponent" parent="." instance=ExtResource("7_oyse3")]
script = ExtResource("10_6m5lc")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true

[node name="HealthComponent" parent="." instance=ExtResource("11_42706")]
