[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Nodes/game.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/Entities/", "res://Scripts/Entities/Weapons/", "res://Scripts/Components/", "res://Scripts/Combat/", "res://Resources/Weapons/", "res://Resources/Level/", "res://Nodes/", "res://Nodes/UI/", "res://Nodes/Systems/", "res://Nodes/Entities/", "res://Nodes/Entities/Player/", "res://Assets/v1.1 dungeon crawler 16X16 pixel pack/", "res://Assets/v1.1 dungeon crawler 16X16 pixel pack/heroes/", "res://Assets/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Nodes/game.tscn", "res://Nodes/UI/WeaponUI.tscn", "res://Nodes/Entities/Player/Player.tscn")
current_scene="res://Nodes/Entities/Player/Player.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=1

[EditorWindow]

screen=1
mode="windowed"
position=Vector2i(1921, 31)
size=Vector2i(1718, 1360)

[ScriptEditor]

open_scripts=[]
selected_script=""
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(3058, 331, 1164, 695)
floating_window_screen=1

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
