[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("Animations"), PackedStringArray("Animation"), NodePath("Weapon/Crossbow"), PackedStringArray("Visibility"), NodePath("Weapon/Sword"), PackedStringArray("Visibility")]
resource_unfolds=["res://Nodes/Entities/Player/Player.tscn::CapsuleShape2D_4bh11", PackedStringArray("Resource"), "res://Nodes/Entities/Player/Player.tscn::SpriteFrames_7xjlk", PackedStringArray("Resource")]
nodes_folded=[]
