[gd_scene load_steps=12 format=3 uid="uid://cwkmtx0phy7oc"]

[ext_resource type="Script" uid="uid://y5qe7e760wxx" path="res://Scripts/Entities/Enemies/Enemy.cs" id="1_mij0t"]
[ext_resource type="SpriteFrames" uid="uid://dhn87fm8fpdw2" path="res://Resources/Entities/Enemies/GoblinAnimations.tres" id="2_mij0t"]
[ext_resource type="SpriteFrames" uid="uid://b76hbm36fcd5t" path="res://Resources/Entities/Enemies/GoblinAnimatedEffects.tres" id="3_6g0hb"]
[ext_resource type="Script" uid="uid://b2s0p7brbl3hb" path="res://Scripts/Systems/StateMachine/StateMachine.cs" id="3_nh0y8"]
[ext_resource type="Script" uid="uid://duniycpn074ax" path="res://Scripts/Systems/StateMachine/States/Idle.cs" id="4_w7j3y"]
[ext_resource type="Script" uid="uid://cjut6gxctf25n" path="res://Scripts/Components/HealthComponent.cs" id="5_3hhqp"]
[ext_resource type="Script" uid="uid://cde3i6tvml3ry" path="res://Scripts/Systems/StateMachine/States/Move.cs" id="5_vc5s1"]
[ext_resource type="Script" uid="uid://coy5xq8ag2qnm" path="res://Scripts/Components/HurtboxComponent.cs" id="5_w7j3y"]
[ext_resource type="PackedScene" uid="uid://dskkf5tejxtve" path="res://Nodes/Components/MoveComponent.tscn" id="7_6g0hb"]
[ext_resource type="Script" uid="uid://cr5xujps5ptuu" path="res://Scripts/Entities/Enemies/EnemyMoveComponent.cs" id="8_ugj40"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nh0y8"]
radius = 5.0
height = 14.0

[node name="Goblin" type="CharacterBody2D"]
z_index = 1
collision_layer = 32
collision_mask = 9
script = ExtResource("1_mij0t")

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_mij0t")
animation = &"Move"

[node name="AnimatedEffects" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.59375, 1.59375)
sprite_frames = ExtResource("3_6g0hb")
animation = &"Hit"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 0
shape = SubResource("CapsuleShape2D_nh0y8")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("StartingState")]
script = ExtResource("3_nh0y8")
StartingState = NodePath("Idle")
metadata/_custom_type_script = "uid://b2s0p7brbl3hb"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("MoveState")]
script = ExtResource("4_w7j3y")
MoveState = NodePath("../Move")
AnimationName = "Idle"
metadata/_custom_type_script = "uid://duniycpn074ax"

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("IdleState")]
script = ExtResource("5_vc5s1")
IdleState = NodePath("../Idle")
AnimationName = "Move"
metadata/_custom_type_script = "uid://cde3i6tvml3ry"

[node name="MoveComponent" parent="." instance=ExtResource("7_6g0hb")]
script = ExtResource("8_ugj40")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_3hhqp")
MaxHealth = 20.0
metadata/_custom_type_script = "uid://cjut6gxctf25n"

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 16
script = ExtResource("5_w7j3y")
metadata/_custom_type_script = "uid://coy5xq8ag2qnm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
visibility_layer = 0
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_nh0y8")
