[gd_scene load_steps=4 format=3 uid="uid://cc2qwngfxaahi"]

[ext_resource type="Script" uid="uid://uvwghs54onh8" path="res://Entities/Player/Weapons/Arrow.cs" id="1_06uid"]
[ext_resource type="Texture2D" uid="uid://b1p3l424gs1s3" path="res://Assets/Arrow.png" id="2_2kjme"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_skt53"]
radius = 2.0
height = 17.5

[node name="Arrow" type="Area2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_06uid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_skt53")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
texture = ExtResource("2_2kjme")
