[gd_scene load_steps=5 format=3 uid="uid://dx48o2p1hocbv"]

[ext_resource type="Script" uid="uid://cohctl7l0l2mo" path="res://Scenes/GameScene.cs" id="1_3mbwn"]
[ext_resource type="PackedScene" uid="uid://cs0aj4k5p614o" path="res://Entities/Player/Player.tscn" id="3_3mbwn"]
[ext_resource type="Script" uid="uid://caddid6rw4lft" path="res://Rooms/Rooms.cs" id="3_jwv4s"]
[ext_resource type="PackedScene" uid="uid://f72ut1k5mf6p" path="res://UI/HUD.tscn" id="4_jwv4s"]

[node name="GameScene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3mbwn")

[node name="Player" parent="." instance=ExtResource("3_3mbwn")]
HUDPath = NodePath("../UI/MainHUD/Hud")

[node name="Rooms" type="Node2D" parent="."]
script = ExtResource("3_jwv4s")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainHUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hud" parent="UI/MainHUD" instance=ExtResource("4_jwv4s")]
layout_mode = 1
