[gd_scene load_steps=4 format=3 uid="uid://dx48o2p1hocbv"]

[ext_resource type="Script" uid="uid://cohctl7l0l2mo" path="res://Scenes/GameScene.cs" id="1_3mbwn"]
[ext_resource type="PackedScene" uid="uid://cs0aj4k5p614o" path="res://Entities/Player/Player.tscn" id="3_3mbwn"]
[ext_resource type="Script" uid="uid://caddid6rw4lft" path="res://Rooms/Rooms.cs" id="3_jwv4s"]

[node name="GameScene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3mbwn")

[node name="Player" parent="." instance=ExtResource("3_3mbwn")]

[node name="Rooms" type="Node2D" parent="."]
script = ExtResource("3_jwv4s")
