[gd_scene load_steps=3 format=3 uid="uid://c2g24ct1tfevu"]

[ext_resource type="Script" uid="uid://cuvsx2v1v0lft" path="res://Rooms/BaseRoom.cs" id="1_5kpfm"]
[ext_resource type="TileSet" uid="uid://ck2iqpc5ja2gq" path="res://Resources/Level/DungeonFloors&Walls.tres" id="2_s2etk"]

[node name="BaseRoom" type="Node2D"]
script = ExtResource("1_5kpfm")

[node name="Floor&Walls" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_s2etk")

[node name="Walls" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_s2etk")

[node name="Furniture" type="TileMapLayer" parent="."]

[node name="Entrance" type="Node2D" parent="."]

[node name="Doors" type="Node2D" parent="."]

[node name="Traps" type="Node2D" parent="."]

[node name="EnemyPositions" type="Node2D" parent="."]

[node name="PlayerDetector" type="Area2D" parent="."]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
