list=[{
"base": &"Node",
"class": &"EnemyMoveComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"C#",
"path": "res://Scripts/Entities/Enemies/EnemyMoveComponent.cs"
}, {
"base": &"Node",
"class": &"HealthComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"C#",
"path": "res://Scripts/Components/HealthComponent.cs"
}, {
"base": &"Area2D",
"class": &"HitboxComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"C#",
"path": "res://Scripts/Components/HitboxComponent.cs"
}, {
"base": &"Area2D",
"class": &"HurtboxComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"C#",
"path": "res://Scripts/Components/HurtboxComponent.cs"
}, {
"base": &"State",
"class": &"Idle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"C#",
"path": "res://Scripts/Systems/StateMachine/States/Idle.cs"
}, {
"base": &"State",
"class": &"Move",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"C#",
"path": "res://Scripts/Systems/StateMachine/States/Move.cs"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"C#",
"path": "res://Scripts/Entities/Player/Player.cs"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"C#",
"path": "res://Scripts/Systems/StateMachine/State.cs"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"C#",
"path": "res://Scripts/Systems/StateMachine/StateMachine.cs"
}]
