Create Player:
- HitboxComponent & HurtboxComponent
- HealthComponent and/or Stats resource(/StatsComponent)
- AttackComponent/AttackState
- State machine for player weapons

Fix:
- Sword Node

for i in 4:
    if (current.x + direction.x >= 0 and current.x + direction.x < _dimensions.x and
        current.y + direction.y >= 0 and current.y + direction.y < _dimensions.y and not
        dungeon[current.x + direction.x][current.y + direction.y]):
        current += direction
        dungeon[current.x][current.y] = length
        if _generate_critical_path(current, length - 1):
            return true
        else:
            dungeon[current.x][current.y] = 0
            current -= direction
    direction = Vector2(direction.y, _direction.x)
return false;